<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.duc.objectlanguage.ui.auth.LoginFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.duc.objectlanguage.ui.auth.RegisterFragment"
        android:label="@string/title_register">
        <action
            android:id="@+id/action_register_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.duc.objectlanguage.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.duc.objectlanguage.ui.scan.ScanFragment"
        android:label="@string/title_scan" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.duc.objectlanguage.ui.explore.ExploreFragment"
        android:label="@string/title_explore">
        <action
            android:id="@+id/action_explore_to_categoryDetail"
            app:destination="@id/categoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.duc.objectlanguage.ui.explore.CategoryDetailFragment"
        android:label="@string/title_explore_detail">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.duc.objectlanguage.ui.review.ReviewFragment"
        android:label="@string/title_review" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.duc.objectlanguage.ui.history.HistoryFragment"
        android:label="@string/title_history">
        <action
            android:id="@+id/action_history_to_historyDetail"
            app:destination="@id/historyDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.duc.objectlanguage.ui.history.HistoryDetailFragment"
        android:label="Chi tiết lịch sử">
        <argument
            android:name="scanId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="objectCode"
            app:argType="string" />
        <argument
            android:name="translationId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="scanDate"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <!-- Wave 1: Multi-Modal Review Modes -->
    <fragment
        android:id="@+id/flashcardFragment"
        android:name="com.duc.objectlanguage.ui.review.FlashcardFragment"
        android:label="Flashcard Review" />

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.duc.objectlanguage.ui.review.QuizFragment"
        android:label="Quiz Mode" />

    <fragment
        android:id="@+id/typingTestFragment"
        android:name="com.duc.objectlanguage.ui.review.TypingTestFragment"
        android:label="Typing Test" />

    <fragment
        android:id="@+id/listeningTestFragment"
        android:name="com.duc.objectlanguage.ui.review.ListeningTestFragment"
        android:label="Listening Test" />

    <fragment
        android:id="@+id/imageMatchingFragment"
        android:name="com.duc.objectlanguage.ui.review.ImageMatchingFragment"
        android:label="Image Matching" />

    <!-- Wave 2: Pronunciation Practice -->
    <fragment
        android:id="@+id/pronunciationFragment"
        android:name="com.duc.objectlanguage.ui.review.PronunciationFragment"
        android:label="Pronunciation Practice" />

    <!-- Wave 3: Visual Analytics -->
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.duc.objectlanguage.ui.analytics.AnalyticsFragment"
        android:label="Analytics Dashboard" />

    <!-- Wave 4: Collections & Insights -->
    <fragment
        android:id="@+id/collectionListFragment"
        android:name="com.duc.objectlanguage.ui.collection.CollectionListFragment"
        android:label="@string/title_collections">
        <action
            android:id="@+id/action_collectionList_to_collectionDetail"
            app:destination="@id/collectionDetailFragment" />
        <action
            android:id="@+id/action_collectionList_to_collectionInsights"
            app:destination="@id/collectionInsightsFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.duc.objectlanguage.ui.collection.CollectionDetailFragment"
        android:label="@string/title_collection_detail">
        <argument
            android:name="collectionId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/collectionInsightsFragment"
        android:name="com.duc.objectlanguage.ui.collection.CollectionInsightsFragment"
        android:label="@string/title_collection_insights">
        <argument
            android:name="collectionId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <!-- Wave 5: Streaks & Notifications -->
    <fragment
        android:id="@+id/streakFragment"
        android:name="com.duc.objectlanguage.ui.streak.StreakFragment"
        android:label="@string/title_streak" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.duc.objectlanguage.ui.profile.ProfileFragment"
        android:label="@string/title_profile" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.duc.objectlanguage.ui.dictionary.DictionaryFragment"
        android:label="@string/title_dictionary">
        <argument
            android:name="initialText"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

</navigation>
