<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.duc.objectlanguage.ui.auth.LoginFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.duc.objectlanguage.ui.auth.ForgotPasswordFragment"
        android:label="@string/forgot_password_title">
        <action
            android:id="@+id/action_forgotPassword_to_verifyOtp"
            app:destination="@id/verifyOtpFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.duc.objectlanguage.ui.auth.VerifyOtpFragment"
        android:label="@string/verify_otp_title">
        <action
            android:id="@+id/action_verifyOtp_to_resetPassword"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.duc.objectlanguage.ui.auth.ResetPasswordFragment"
        android:label="@string/reset_password_title">
        <action
            android:id="@+id/action_resetPassword_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.duc.objectlanguage.ui.auth.RegisterFragment"
        android:label="@string/title_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.duc.objectlanguage.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.duc.objectlanguage.ui.scan.ScanFragment"
        android:label="@string/title_scan">
        <action
            android:id="@+id/action_scan_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_scan_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.duc.objectlanguage.ui.explore.ExploreFragment"
        android:label="@string/title_explore">
        <action
            android:id="@+id/action_explore_to_categoryDetail"
            app:destination="@id/categoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.duc.objectlanguage.ui.explore.CategoryDetailFragment"
        android:label="@string/title_explore_detail">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.duc.objectlanguage.ui.review.ReviewFragment"
        android:label="@string/title_review">
        <argument
            android:name="collectionId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="collectionName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.duc.objectlanguage.ui.history.HistoryFragment"
        android:label="@string/title_history">
        <action
            android:id="@+id/action_history_to_historyDetail"
            app:destination="@id/historyDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.duc.objectlanguage.ui.history.HistoryDetailFragment"
        android:label="@string/title_history_detail">
        <argument
            android:name="scanId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="objectCode"
            app:argType="string" />
        <argument
            android:name="translationId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="scanDate"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.duc.objectlanguage.ui.review.QuizFragment"
        android:label="@string/title_quiz" />

    <fragment
        android:id="@+id/typingTestFragment"
        android:name="com.duc.objectlanguage.ui.review.TypingTestFragment"
        android:label="@string/title_typing" />

    <fragment
        android:id="@+id/listeningTestFragment"
        android:name="com.duc.objectlanguage.ui.review.ListeningTestFragment"
        android:label="@string/title_listening" />

    <fragment
        android:id="@+id/imageMatchingFragment"
        android:name="com.duc.objectlanguage.ui.review.ImageMatchingFragment"
        android:label="@string/title_image_matching" />

    <!-- Wave 2: Pronunciation Practice -->
    <fragment
        android:id="@+id/pronunciationFragment"
        android:name="com.duc.objectlanguage.ui.review.PronunciationFragment"
        android:label="@string/title_pronunciation" />

    <!-- Wave 3: Visual Analytics -->
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.duc.objectlanguage.ui.analytics.AnalyticsFragment"
        android:label="@string/title_analytics" />

    <!-- Wave 4: Collections & Insights -->
    <fragment
        android:id="@+id/collectionListFragment"
        android:name="com.duc.objectlanguage.ui.collection.CollectionListFragment"
        android:label="@string/title_collections">
        <action
            android:id="@+id/action_collectionList_to_collectionDetail"
            app:destination="@id/collectionDetailFragment" />
        <action
            android:id="@+id/action_collectionList_to_collectionInsights"
            app:destination="@id/collectionInsightsFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.duc.objectlanguage.ui.collection.CollectionDetailFragment"
        android:label="@string/title_collection_detail">
        <argument
            android:name="collectionId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/collectionInsightsFragment"
        android:name="com.duc.objectlanguage.ui.collection.CollectionInsightsFragment"
        android:label="@string/title_collection_insights">
        <argument
            android:name="collectionId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <!-- Wave 5: Streaks & Notifications -->
    <fragment
        android:id="@+id/streakFragment"
        android:name="com.duc.objectlanguage.ui.streak.StreakFragment"
        android:label="@string/title_streak" />

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.duc.objectlanguage.ui.settings.NotificationSettingsFragment"
        android:label="@string/notification_settings_title" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.duc.objectlanguage.ui.profile.ProfileFragment"
        android:label="@string/title_profile" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.duc.objectlanguage.ui.dictionary.DictionaryFragment"
        android:label="@string/title_dictionary">
        <argument
            android:name="initialText"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

</navigation>
